<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ACTIVITES</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: -20px;
	top: -3px;
	width: 1559px;
	height: 102px;
	z-index: 1;
	background-color: #000000;
}
#apDiv2 {
	position: absolute;
	left: 0px;
	top: 98px;
	width: 1533px;
	height: 650px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 737px;
	top: 50px;
	width: 103px;
	height: 37px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 884px;
	top: 50px;
	width: 154px;
	height: 42px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 1081px;
	top: 50px;
	width: 156px;
	height: 40px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 1278px;
	top: 48px;
	width: 134px;
	height: 38px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 64px;
	top: -2px;
	width: 50px;
	height: 58px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 300px;
	top: 202px;
	width: 685px;
	height: 360px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 681px;
	top: 393px;
	width: 184px;
	height: 170px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 0px;
	top: 753px;
	width: 176px;
	height: 190px;
	z-index: 10;
}
body,td,th {
	font-family: calibri;
	color: #FFF;
	font-size: 20px;
}
body {
	background-color: #000;
}
#apDiv11 {
	position: absolute;
	left: 420px;
	top: 818px;
	width: 724px;
	height: 308px;
	z-index: 11;
	font-size: 20px;
}
#apDiv12 {
	position: absolute;
	left: 1116px;
	top: 749px;
	width: 335px;
	height: 338px;
	z-index: 12;
}
#apDiv13 {
	position: absolute;
	left: 234px;
	top: 1165px;
	width: 411px;
	height: 370px;
	z-index: 13;
}
#apDiv14 {
	position: absolute;
	left: 826px;
	top: 1126px;
	width: 462px;
	height: 333px;
	z-index: 14;
}
#apDiv15 {
	position: absolute;
	left: 821px;
	top: 1601px;
	width: 473px;
	height: 352px;
	z-index: 15;
}
#apDiv16 {
	position: absolute;
	left: 240px;
	top: 1596px;
	width: 502px;
	height: 378px;
	z-index: 16;
}
#apDiv17 {
	position: absolute;
	left: 181px;
	top: 2044px;
	width: 516px;
	height: 354px;
	z-index: 17;
}
#apDiv18 {
	position: absolute;
	left: 875px;
	top: 1999px;
	width: 578px;
	height: 341px;
	z-index: 18;
}
#apDiv19 {
	position: absolute;
	left: 852px;
	top: 2477px;
	width: 557px;
	height: 285px;
	z-index: 19;
}
#apDiv20 {
	position: absolute;
	left: 850px;
	top: 2763px;
	width: 382px;
	height: 160px;
	z-index: 20;
}
#apDiv21 {
	position: absolute;
	left: 220px;
	top: 2447px;
	width: 552px;
	height: 469px;
	z-index: 21;
}
#apDiv22 {
	position: absolute;
	left: 850px;
	top: 3116px;
	width: 416px;
	height: 282px;
	z-index: 22;
}
#apDiv23 {
	position: absolute;
	left: 236px;
	top: 3133px;
	width: 552px;
	height: 347px;
	z-index: 23;
}
#apDiv24 {
	position: absolute;
	left: 247px;
	top: 3506px;
	width: 502px;
	height: 315px;
	z-index: 24;
}
#apDiv25 {
	position: absolute;
	left: 835px;
	top: 3525px;
	width: 541px;
	height: 324px;
	z-index: 25;
}
#apDiv26 {
	position: absolute;
	left: 2px;
	top: 3872px;
	width: 1519px;
	height: 195px;
	z-index: 26;
	background-color: #666666;
}
#apDiv27 {
	position: absolute;
	left: 124px;
	top: 3902px;
	width: 156px;
	height: 96px;
	z-index: 27;
}
#apDiv28 {
	position: absolute;
	left: 586px;
	top: 3886px;
	width: 264px;
	height: 69px;
	z-index: 28;
}
#apDiv29 {
	position: absolute;
	left: 586px;
	top: 3942px;
	width: 120px;
	height: 118px;
	z-index: 29;
}
#apDiv30 {
	position: absolute;
	left: 783px;
	top: 3935px;
	width: 103px;
	height: 125px;
	z-index: 30;
}
#apDiv31 {
	position: absolute;
	left: 1357px;
	top: 3873px;
	width: 104px;
	height: 172px;
	z-index: 31;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body text="#FFFFFF" link="#FFFF00" vlink="#0000FF" alink="#FF00FF" onload="MM_preloadImages('hottel button fade.png','attraction button fade.png','nightlife button fade.png','activities button fade.png','Home page fade.png')">
<div id="apDiv1"></div>
<div id="apDiv2"><img src="diving-1.jpg" width="1536" height="650" /></div>
<div id="apDiv3"><a href="Hotels.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','hottel button fade.png',1)"><img src="hotel button.png" name="Image2" width="100" height="30" id="Image2" /></a></div>
<div id="apDiv4"><a href="Atrractions.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','attraction button fade.png',1)"><img src="attraction button.png" name="Image3" width="150" height="30" id="Image3" /></a></div>
<div id="apDiv5"><a href="Nightlife.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','nightlife button fade.png',1)"><img src="nightlife button.png" name="Image4" width="150" height="30" id="Image4" /></a></div>
<div id="apDiv6"><a href="Activities.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','activities button fade.png',1)"><img src="activities button.png" name="Image5" width="150" height="30" id="Image5" /></a></div>
<div id="apDiv7"><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Home page fade.png',1)"><img src="Home button.png" name="Image6" width="150" height="100" id="Image6" /></a></div>
<div id="apDiv8"><img src="SABAH ACTIVITIES.png" width="980" height="362" /></div>
<div id="apDiv9"><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','Home page fade.png',1)"><img src="Home button.png" alt="" name="Image1" width="213" height="142" id="Image1" /></a></div>
<div id="apDiv10"><img src="1858626_00d56.gif" width="443" height="416" /></div>
<div id="apDiv11">Sabah is known for its lush greenery, rich fauna and the stony turrets of Southeast Asia&rsquo;s highest peak. The state&rsquo;s got a wide range of forest reserves ranging from the Kinabalu National Park and the Danum Valley Conservation Area to the Maliau Basin and Imbak Canyon. The primary reason people visit the &lsquo;Land of the Sacred Mountain&rsquo; is to scale the 4101-metre high Mount Kinabalu. The challenging yet surmountable mountain boasts slopes that are perfect for amateur climbers and granite shelves that test the skills of expert mountaineering enthusiasts. Meanwhile just off Semporna on the south-eastern coast is Sabah&rsquo;s only oceanic island, Pulau Sipadan – one of the world&rsquo;s top diving havens.</div>
<div id="apDiv12"><img src="1897915_06985.gif" width="422" height="450" /></div>
<div id="apDiv13"><img src="Borneo-Spa-Nexus-Resort-and-Spa-Karambunai.jpg" width="540" height="340" /></div>
<div id="apDiv14">
  <blockquote>
    <p>1) <strong><em>Borneo Spa</em></strong></p>
    <p>With 14 treatment rooms – each with its own private shower – a health bar, sauna and steam bath facilities and male and female Jacuzzis, the Borneo Spa is a relaxation sanctuary in a class of its own. Situated within the Nexus Resort Karambunai, the spa has a variety of treatments ranging from aromatherapy massages to facials. All therapies utilise the spa&rsquo;s signature blend of essential oils; alternatively you can get a rubdown on the resort&rsquo;s beach front.</p>
    <ul>
      <li><strong>Location</strong>: Nexus Resort Karambunai, Kota Kinabalu</li>
      <li><strong>Tel</strong>: +608 841 1222</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv15"><img src="19 Crocker range national park.jpg" width="605" height="350" /></div>
<div id="apDiv16">
  <blockquote>
    <p>2) <strong><em>Crocker Range National Park</em></strong></p>
    <p>One of the best places for trekking far away from the crowds, the Crocker Range has a huge swathe of forested encampment overlooking the coast. This park has no facilities but is a popular hiking spot for visitors due to the spectacular views afforded when crossing the range – it&rsquo;s a good spot to catch sight of magnificent Mount Kinabalu and there are plenty of tours that take you across its expansive landscape.</p>
    <ul>
      <li><strong>Location</strong>: South-western Sabah</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv17"><img src="danum valley.jpg" width="640" height="352" /></div>
<div id="apDiv18">
  <blockquote>
    <p>3) <strong><em>Danum Valley Conservative Area</em></strong><em></em></p>
    <p>Known as one of Sabah&rsquo;s unbeatable highlights, the Danum Valley Conservation Area is home to a steaming old-growth forest overflowing with exotic wildlife. This stunning realm of vivid greens is part of a slice of land home to a whole variety of Southeast Asian rainforest species. Well-trained guides can even point out noteworhty sights including the remains of Dusun coffins along the Coffincliff Trail. It&rsquo;s effectively impossible to visit Danum as an independent traveller but if you&rsquo;ve got the time and the cash, the valley is undoubtedly one of Sabah&rsquo;s highlights.</p>
    <ul>
      <li><strong>Location</strong>: Eastern Sabah</li>
      <li><strong>Price Range</strong>: Day/overnight admission – RM 20/ RM 30</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv19">
  <embed src="pexels-pat-whelen-5736022.mp4" width="563" height="284"></embed>
</div>
<div id="apDiv20"><img src="kinabalu-park-world-heritage-site.jpg" width="565" height="277" /></div>
<div id="apDiv21">
  <blockquote>
    <p>4) <strong><em>Kinabalu National Park</em></strong><em></em></p>
    <p>Home to Borneo&rsquo;s &lsquo;roof&rsquo;, the Kinabalu National Park is the place to head to if you&rsquo;re interested in tackling Mount Kinabalu – but a word to the wise, its best if you book your climb in advance to ensure a speedy journey. Kinabalu National Park is a botanical paradise. Within the dipterocarp forest is an array of habitats supporting lush Borneo flora and fauna – it is home to the world&rsquo;s largest variety of nepenthes, carnivorous pitcher plant. Most people make a beeline for the summit but the surrounding area is well worth exploring including the Kundasang War Memorial and the Ranau night market.</p>
    <p>Once you&rsquo;ve trekked up the mountain and needless to say, you&rsquo;ve returned with aching muscles, take the time to soak in the Poring Hot Springs. Part of the Kinabalu National Park, it is one of the most popular weekend retreats for locals. Located some 43 kilometres away from park headquarters and surrounded by natural leafy greenery this manmade attraction is set in the jungle and features concrete pools and tubs with steaming sulphurous waters.</p>
    <ul>
      <li><strong>Location</strong>: Kota Kinabalu</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv22"><img src="565f14c3f4-layang-diving-sz-373088051-047d8af72a.jpg" width="540" height="360" /></div>
<div id="apDiv23">
  <blockquote>
    <p>5) <strong><em>Layang Layang Island </em></strong><em></em></p>
    <p>Well known to diving enthusiasts as part of the famous Borneo Banks, Layang Layang is a tiny island surrounded by an atoll-like ring of 13 connected reefs. Approximately seven kilometres long and two kilometres wide, it may not be as colourful as the Sipadan Reef, but Layang Layang is one of the most unspoilt reefs divers have ever seen.</p>
    <ul>
      <li><strong>Location</strong>: North-western Sabah</li>
      <li><strong>Tel</strong>: +607 235 1216</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv24"><img src="poring-hot-spring-3.jpg" width="540" height="350" /></div>
<div id="apDiv25">
  <blockquote>
    <p>6) <strong><em>Poring Hot Spring</em></strong><em></em></p>
    <p>Situated 43 kilometres northeast of the Kinabalu National Park headquarters, the Poring Hot Springs is set within the lush greenery of the forest. Steaming hot sulphurous waters are channelled into stone pools and tubs; the manmade complex is a popular weekend retreat especially among those who make the arduous trek to the apex of Mount Kinabalu.</p>
    <ul>
      <li><strong>Location</strong>: Kinabalu National Park, north-western Sabah</li>
      <li><strong>Price Range</strong>: RM 10 – Adult; RM 5 – Kids</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv26"></div>
<div id="apDiv27"><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image71','','Home page fade.png',1)"><img src="Home button.png" alt="" name="Image71" width="150" height="100" id="Image71" /></a></div>
<div id="apDiv28">
  <blockquote>KEEP IN TOUCH</blockquote>
</div>
<div id="apDiv29"><img src="file:///C|/Users/USER/Desktop/Portfolio Design/My 1st web/facebook icon.png" alt="" width="50" height="50" />Wonders of Sabah</div>
<div id="apDiv30"><img src="file:///C|/Users/USER/Desktop/Portfolio Design/My 1st web/instagram icon.png" alt="" width="50" height="50" />Wonders of Sabah</div>
<div id="apDiv31">
  <p><strong>LINK PAGES</strong></p>
  <p><a href="Home.html">HOME</a><br />
    <a href="Hotels.html">HOTELS</a><br />
    <a href="Atrractions.html">ATRRACTIO</a><br />
    <a href="Nightlife.html">NIGHTLIFE</a><br />
    <a href="Activities.html">ACTIVITIES</a></p>
</div>
</body>
</html>
