<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ATTRACTIONS</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: -20px;
	top: -3px;
	width: 1559px;
	height: 102px;
	z-index: 1;
	background-color: #000000;
}
#apDiv2 {
	position: absolute;
	left: -3px;
	top: 98px;
	width: 1542px;
	height: 650px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 737px;
	top: 50px;
	width: 103px;
	height: 37px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 884px;
	top: 50px;
	width: 154px;
	height: 42px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 1081px;
	top: 50px;
	width: 156px;
	height: 40px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 1278px;
	top: 48px;
	width: 134px;
	height: 38px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 64px;
	top: -2px;
	width: 50px;
	height: 58px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 302px;
	top: 227px;
	width: 628px;
	height: 360px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 673px;
	top: 396px;
	width: 166px;
	height: 164px;
	z-index: 9;
}
body {
	background-color: #000;
}
#apDiv10 {
	position: absolute;
	left: 282px;
	top: 786px;
	width: 955px;
	height: 211px;
	z-index: 10;
}
body,td,th {
	color: #FFF;
	font-family: calibri;
	font-size: 20px;
}
#apDiv11 {
	position: absolute;
	left: 2px;
	top: 748px;
	width: 27px;
	height: 177px;
	z-index: 10;
}
#apDiv12 {
	position: absolute;
	left: 1116px;
	top: 744px;
	width: 115px;
	height: 251px;
	z-index: 11;
}
#apDiv13 {
	position: absolute;
	left: 432px;
	top: 792px;
	width: 734px;
	height: 180px;
	z-index: 12;
	font-size: 20px;
}
#apDiv14 {
	position: absolute;
	left: 284px;
	top: 1099px;
	width: 320px;
	height: 277px;
	z-index: 13;
}
#apDiv15 {
	position: absolute;
	left: 856px;
	top: 1108px;
	width: 391px;
	height: 380px;
	z-index: 14;
}
#apDiv16 {
	position: absolute;
	left: 757px;
	top: 1544px;
	width: 319px;
	height: 295px;
	z-index: 15;
}
#apDiv17 {
	position: absolute;
	left: 223px;
	top: 1539px;
	width: 492px;
	height: 402px;
	z-index: 16;
}
#apDiv18 {
	position: absolute;
	left: 210px;
	top: 1989px;
	width: 503px;
	height: 302px;
	z-index: 17;
}
#apDiv19 {
	position: absolute;
	left: 754px;
	top: 1982px;
	width: 510px;
	height: 319px;
	z-index: 18;
}
#apDiv20 {
	position: absolute;
	left: 759px;
	top: 2390px;
	width: 48px;
	height: 287px;
	z-index: 19;
}
#apDiv21 {
	position: absolute;
	left: 213px;
	top: 2385px;
	width: 504px;
	height: 309px;
	z-index: 20;
}
#apDiv22 {
	position: absolute;
	left: 205px;
	top: 2794px;
	width: 340px;
	height: 281px;
	z-index: 21;
}
#apDiv23 {
	position: absolute;
	left: 800px;
	top: 2786px;
	width: 476px;
	height: 357px;
	z-index: 22;
}
#apDiv24 {
	position: absolute;
	left: 772px;
	top: 3210px;
	width: 51px;
	height: 174px;
	z-index: 23;
}
#apDiv25 {
	position: absolute;
	left: 204px;
	top: 3208px;
	width: 519px;
	height: 393px;
	z-index: 24;
}
#apDiv26 {
	position: absolute;
	left: 203px;
	top: 3645px;
	width: 525px;
	height: 329px;
	z-index: 25;
}
#apDiv27 {
	position: absolute;
	left: 783px;
	top: 3637px;
	width: 519px;
	height: 370px;
	z-index: 26;
}
#apDiv28 {
	position: absolute;
	left: 771px;
	top: 4021px;
	width: 493px;
	height: 344px;
	z-index: 27;
}
#apDiv29 {
	position: absolute;
	left: 222px;
	top: 4051px;
	width: 489px;
	height: 399px;
	z-index: 28;
}
#apDiv30 {
	position: absolute;
	left: 181px;
	top: 4499px;
	width: 486px;
	height: 339px;
	z-index: 29;
}
#apDiv31 {
	position: absolute;
	left: 815px;
	top: 4500px;
	width: 497px;
	height: 339px;
	z-index: 30;
}
#apDiv32 {
	position: absolute;
	left: 813px;
	top: 4879px;
	width: 509px;
	height: 342px;
	z-index: 31;
}
#apDiv33 {
	position: absolute;
	left: 183px;
	top: 4869px;
	width: 576px;
	height: 356px;
	z-index: 32;
}
#apDiv34 {
	position: absolute;
	left: 2px;
	top: 5251px;
	width: 1519px;
	z-index: 33;
	height: 195px;
	background-color: #666666;
}
#apDiv35 {
	position: absolute;
	left: 123px;
	top: 5276px;
	width: 159px;
	height: 112px;
	z-index: 34;
}
#apDiv36 {
	position: absolute;
	left: 584px;
	top: 5250px;
	width: 263px;
	height: 81px;
	z-index: 35;
}
#apDiv37 {
	position: absolute;
	left: 584px;
	top: 5310px;
	width: 111px;
	height: 129px;
	z-index: 36;
}
#apDiv38 {
	position: absolute;
	left: 758px;
	top: 5307px;
	width: 101px;
	height: 132px;
	z-index: 37;
}
#apDiv39 {
	position: absolute;
	left: 1352px;
	top: 5250px;
	width: 112px;
	height: 163px;
	z-index: 38;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body text="#FFFFFF" link="#FFFF00" vlink="#0000FF" alink="#FF00FF" onload="MM_preloadImages('hottel button fade.png','attraction button fade.png','nightlife button fade.png','activities button fade.png','Home page fade.png')">
<div id="apDiv1"></div>
<div id="apDiv2"><img src="11222670_1171429819550924_3968164325497419994_o.jpg" width="1542" height="650" /></div>
<div id="apDiv3"><a href="Hotels.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','hottel button fade.png',1)"><img src="hotel button.png" name="Image2" width="100" height="30" id="Image2" /></a></div>
<div id="apDiv4"><a href="Atrractions.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','attraction button fade.png',1)"><img src="attraction button.png" name="Image3" width="150" height="30" id="Image3" /></a></div>
<div id="apDiv5"><a href="Nightlife.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','nightlife button fade.png',1)"><img src="nightlife button.png" name="Image4" width="150" height="30" id="Image4" /></a></div>
<div id="apDiv6"><a href="Activities.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','activities button fade.png',1)"><img src="activities button.png" name="Image5" width="150" height="30" id="Image5" /></a></div>
<div id="apDiv7"><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Home page fade.png',1)"><img src="Home button.png" name="Image6" width="150" height="100" id="Image6" /></a></div>
<div id="apDiv8"><img src="SABAH ATRRACTIONS.png" width="980" height="362" /></div>
<div id="apDiv9"><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','Home page fade.png',1)"><img src="Home button.png" alt="" name="Image1" width="213" height="142" id="Image1" /></a></div>
<div id="apDiv11"><img src="1858626_00d56.gif" width="443" height="416" /></div>
<div id="apDiv12"><img src="1897915_06985.gif" width="422" height="450" /></div>
<div id="apDiv13">The 72, 500sqkm Sabah is a fertile region that falls just below the typhoon belt. Known as the &lsquo;Land below the Wind&rsquo;, Sabah has a rugged terrain with swampy, mangrove-tangled coastal areas, green paddy fields and the dizzy heights of the Crocker Mountain Range. The state is home to a variety of wildlife including the forest-dwelling orang-utans, bearded pigs, hornbills and turtles. Meanwhile the Crocker Mountain Range plays host to the loftiest peak between the Himalayas and New Guinea – Mount Kinabalu. There&rsquo;s so much to see in Sabah – head to the east coast where the Sepilok Orang-utan Rehabilitation Centre is or saunter down to the muddy Kinabatangan River banks to see the cheeky proboscis monkeys.</div>
<div id="apDiv14"><img src="kundasang war memorial park.jpg" width="532" height="350" /></div>
<div id="apDiv15">
  <blockquote>
    <p>1) <strong><em>Kundasang Memorial</em></strong><em></em></p>
    <p>Situated in Kundasang, approximately ten kilometres east of the Kinabalu National Park headquarters, the Kundasang Memorial was built in remembrance of the prisoners who died during the infamous Sandakan Death Marches in 1944.</p>
    <ul>
      <li><strong>Opening Hours</strong>: 08:30 – 17:30</li>
      <li><strong>Location</strong>: North-western Sabah</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv16"><img src="lok-kawi-2.jpg" width="540" height="363" /></div>
<div id="apDiv17">
  <blockquote>
    <p>2) <strong><em>Lok Kawi Wildlife Park</em></strong><em></em></p>
    <p>Sabah is home to the shy, ginger-haired orang-utan and if you can&rsquo;t make it out to the state&rsquo;s most popular great ape sanctuary – Sepilok Orang-utan Rehabilitation Centre – head over to the Lok Kawi Wildlife Park. Located along the Penampang-Papar road, about 30 minutes away from Kota Kinabalu city centre, the park is divided into two zones – the zoological and botanical areas. You can see the gentle great apes as well as catch sight of other wildlife species.</p>
    <ul>
      <li><strong>Location</strong>: Jalan Penampang, Papar Lama</li>
      <li><strong>Tel</strong>: +608 876 5710</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv18">
  <embed src="Video Of Goldfinches Eating.mp4" width="505" height="305"></embed>
</div>
<div id="apDiv19"> 
  <blockquote>
    <p>3) <strong><em>Likas Bird Sanctuary</em></strong><em></em></p>
    <p>The 24-hectare Likas Bird Sanctuary is the only remaining patch of a once-extensive mangrove forest. It used to be known as Likas Mangrove and is a gazetted State Cultural Heritage Site; the area plays host to a variety of migratory birds as well as several species of mangroves.</p>
    <ul>
      <li><strong>Location</strong>: Jalan Bukit Bendera Upper, Kota Kinabalu</li>
      <li><strong>Tel</strong>: +608 824 6955</li>
      <li><strong>Price Range</strong>: RM 10 – Adult; RM 5 – Kids</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv20"><img src="maliau-social.jpg" width="540" height="314" /></div>
<div id="apDiv21">
  <blockquote>
    <p>4) <strong><em>Maliau Basin Conservation Area</em></strong><em></em></p>
    <p>Known as &lsquo;Sabah&rsquo;s Lost World&rsquo;, situated 45km north of the Kalimantan border, the Maliau Basin Conservation Area is basically a Goliath of a crater with winding rivers and lush rainforest within it. One of the world&rsquo;s great reserves of biodiversity, it&rsquo;s the real deal with a dense knot of greenery and ranks high on the itinerary of anyone interested in off-the-beaten-track destinations.</p>
    <ul>
      <li><strong>Location</strong>: Eastern Sabah</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv22"><img src="Mari-Mari-Cultural-Village-Tour.jpg" width="540" height="350" /></div>
<div id="apDiv23">
  <blockquote>
    <p>5) <strong><em>Mari Mari Cultural Village</em></strong><em></em></p>
    <p>Situated approximately 25 minutes away from the Kota Kinabalu city centre the Mari Mari Cultural Village is a three-hour tour depicting the heritage of Sabah&rsquo;s major racial groups. You&rsquo;ll be able to see tribal dwellings and learn about the indigenous way of life as well as listen to tribal titbits from the knowledgeable tour guide.</p>
    <ul>
      <li><strong>Location</strong>: Jalan Kiansom</li>
      <li><strong>Tel</strong>: +6019 820 4921</li>
      <li><strong>Price Range</strong>: RM 150 – Adult; RM 130 - Kids</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv24"><img src="monsopiad culture village.jpg" width="540" height="331" /></div>
<div id="apDiv25">
  <blockquote>
    <p>6) <strong><em>Monsopiad Cultural Village</em></strong><em></em></p>
    <p>Located approximately 13km south of Kota Kinabalu, the Monsopiad Cultural village is a Kadazan-Dusun cultural village named after legendary warrior and head-hunter, Monsopiad. The Monsopiad House of Skulls – the village&rsquo;s highlight – houses 42 skulls of marauding thugs and pirates who met their fate at the hands of the fearsome warrior.</p>
    <ul>
      <li><strong>Opening Hours</strong>: 08:30 – 17:00</li>
      <li><strong>Location</strong>: Kota Kinabalu</li>
      <li><strong>Tel</strong>: +608 876 1336</li>
      <li><strong>Price Range</strong>: RM 65</li>
    </ul>
  </blockquote>
  <p>&nbsp;</p>
</div>
<div id="apDiv26">
  <embed src="pexels-pat-whelen-5736018.mp4" width="527" height="330"></embed>
</div>
<div id="apDiv27">
  <blockquote>
    <p>7) <strong><em>Sepilok Orang Utan Rehabilition Centre</em></strong><em></em></p>
    <p>A trip to Sabah would be incomplete without a stopover at one of the state&rsquo;s biggest tourist draws – second only to Mount Kinabalu – the Sepilok Orang-utan Rehabilitation Centre. If you can&rsquo;t make it out to Semmengoh or to Kinabatangan then Sepilok is the place to head to; the 40sqkm park is decidedly less crowded than Semmengoh and one of only four orang-utan sanctuaries in the world.</p>
    <ul>
      <li><strong>Location</strong>: Eastern Sabah</li>
      <li><strong>Tel</strong>: +608 953 1180</li>
      <li><strong>Price Range</strong>: RM 30</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv28"><img src="signal hill.jpg" width="540" height="450" /></div>
<div id="apDiv29">
  <blockquote>
    <p>8) <strong><em>Signal Hil</em></strong><em></em></p>
    <p>The view from the summit of the UFO-like observation deck of Signal Hill is a not-to-be-missed spectacle when you&rsquo;re in Kota Kinabalu. Situated at the eastern edge of the city, at the foot of the hill is the Atkinson Clock Tower – the square, 15.7 metre high 1905 relic is the oldest structure in Sabah to survive the Allied bombing of Jesselton during World War II.</p>
    <ul>
      <li><strong>Location</strong>: Kota Kinabalu</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv30"><img src="kinabatanga-river_optimized.jpg" width="540" height="340" /></div>
<div id="apDiv31">
  <blockquote>
    <p>9) <strong><em>Sungai Kinabatangan</em></strong></p>
    <p>Featuring dipterocarp forests, mangrove swamps and the Gomantong Hill limestone caves, the muddy Sungai Kinabatangan is a tourist magnet due to its wildlife menagerie – from orang-utans to rhinoceroses – and atypical landscape. The second longest river in Malaysia, the 560km-long river drains into the marshy delta on the Sulu Sea, east of Sandakan.</p>
    <ul>
      <li><strong>Location</strong>: Eastern Sabah</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv32">
  <embed src="Pexels Videos 3492.mp4" width="511" height="343"></embed>
</div>
<div id="apDiv33">
  <blockquote>
    <p>10) <strong><em>Turtle Islands National Park</em></strong><em></em></p>
    <p>Located 40km north of Sandakan, Turtle Islands National Park – also known as Pulau Penyu in Malay – comprises Pulau Selingan, Pulau Bakungan Kecil and Pulau Gulisan. The islands play host to two species of turtles who come ashore here to lay eggs several times a year, ensuring that you&rsquo;ll be able to catch a glimpse of these sea creatures no matter when you visit.</p>
    <ul>
      <li><strong>Opening Hours</strong>: 18:30 – 21:00 (information desk)</li>
      <li><strong>Location</strong>: Eastern Sabah</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv34"></div>
<div id="apDiv35"><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image71','','Home page fade.png',1)"><img src="Home button.png" alt="" name="Image71" width="150" height="100" id="Image71" /></a></div>
<div id="apDiv36">
  <blockquote>KEEP IN TOUCH</blockquote>
</div>
<div id="apDiv37"><img src="file:///C|/Users/USER/Desktop/Portfolio Design/My 1st web/facebook icon.png" alt="" width="50" height="50" />Wonders of Sabah</div>
<div id="apDiv38"><img src="file:///C|/Users/USER/Desktop/Portfolio Design/My 1st web/instagram icon.png" alt="" width="50" height="50" />Wonders of Sabah</div>
<div id="apDiv39">
  <p><strong>LINK PAGES</strong></p>
  <p><a href="Home.html">HOME</a><br />
    <a href="Hotels.html">HOTELS</a><br />
    <a href="Atrractions.html">ATRRACTIO</a><br />
    <a href="Nightlife.html">NIGHTLIFE</a><br />
    <a href="Activities.html">ACTIVITIES</a></p>
</div>
</body>
</html>
