<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOME</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: -20px;
	top: -3px;
	width: 1559px;
	height: 102px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: -3px;
	top: 109px;
	width: 1533px;
	height: 650px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 737px;
	top: 50px;
	width: 103px;
	height: 37px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 884px;
	top: 50px;
	width: 154px;
	height: 42px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 1081px;
	top: 50px;
	width: 156px;
	height: 40px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 1278px;
	top: 48px;
	width: 134px;
	height: 38px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 64px;
	top: -2px;
	width: 50px;
	height: 58px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 303px;
	top: 222px;
	width: 700px;
	height: 385px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 684px;
	top: 397px;
	width: 206px;
	height: 157px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 50px;
	top: 762px;
	width: 800px;
	height: 345px;
	z-index: 10;
}
body,td,th {
	color: #FFF;
	font-family: calibri;
	font-size: 20px;
}
body {
	background-color: #000;
}
#apDiv11 {
	position: absolute;
	left: 884px;
	top: 806px;
	width: 161px;
	height: 212px;
	z-index: 11;
}
#apDiv12 {
	position: absolute;
	left: 868px;
	top: 1004px;
	width: 288px;
	height: 289px;
	z-index: 12;
}
#apDiv13 {
	position: absolute;
	left: 1px;
	top: 1153px;
	width: 1519px;
	height: 195px;
	z-index: 12;
	background-color: #666666;
}
#apDiv14 {
	position: absolute;
	left: 585px;
	top: 1160px;
	width: 307px;
	height: 34px;
	z-index: 13;
}
#apDiv15 {
	position: absolute;
	left: 562px;
	top: 1232px;
	width: 116px;
	height: 77px;
	z-index: 14;
}
#apDiv16 {
	position: absolute;
	left: 805px;
	top: 1231px;
	width: 118px;
	height: 86px;
	z-index: 15;
}
#apDiv17 {
	position: absolute;
	left: 13px;
	top: 1163px;
	width: 154px;
	height: 178px;
	z-index: 16;
}
#apDiv18 {
	position: absolute;
	left: 5px;
	top: 1px;
	width: 1538px;
	height: 97px;
	z-index: 16;
}
#apDiv19 {
	position: absolute;
	left: 120px;
	top: 1189px;
	width: 161px;
	height: 107px;
	z-index: 16;
}
#apDiv20 {
	position: absolute;
	left: 1357px;
	top: 1148px;
	width: 108px;
	height: 178px;
	z-index: 17;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body text="#FFFFFF" link="#FFFF00" vlink="#0000FF" alink="#FF00FF" onload="MM_preloadImages('hottel button fade.png','attraction button fade.png','nightlife button fade.png','activities button fade.png','Home page fade.png')">
<div id="apDiv1"></div>
<div id="apDiv2"><img src="2160045.jpg" width="1540" height="650" /></div>
<div id="apDiv3"><a href="Hotels.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','hottel button fade.png',1)"><img src="hotel button.png" name="Image2" width="100" height="30" id="Image2" /></a></div>
<div id="apDiv4"><a href="Atrractions.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','attraction button fade.png',1)"><img src="attraction button.png" name="Image3" width="150" height="30" id="Image3" /></a></div>
<div id="apDiv5"><a href="Nightlife.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','nightlife button fade.png',1)"><img src="nightlife button.png" name="Image4" width="150" height="30" id="Image4" /></a></div>
<div id="apDiv6"><a href="Activities.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','activities button fade.png',1)"><img src="activities button.png" name="Image5" width="150" height="30" id="Image5" /></a></div>
<div id="apDiv7"><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Home page fade.png',1)"><img src="Home button.png" name="Image6" width="150" height="100" id="Image6" /></a></div>
<div id="apDiv8"><img src="welcome.png" width="980" height="362" /></div>
<div id="apDiv9"><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','Home page fade.png',1)"><img src="Home button.png" alt="" name="Image1" width="213" height="142" id="Image1" /></a></div>
<div id="apDiv10">
  <p><strong><em>About Sabah</em></strong></p>
  <p>Bordering Sarawak on Borneo Island&rsquo;s north-western flank, Sabah is a Malaysian state that boasts an idiosyncratic topographical makeup. Topped by the lofty granite spires of Mount Kinabalu, the region is a lush mixture of exotic animal and plant life, wild jungle rivers, mangrove-tangled coastal areas and green paddy fields. Home to Mount Kinabalu – the highest peak between the Himalayas and New Guinea – Sabah is also known for its smorgasbord of endangered fauna such as the orang-utan, Sumatran rhinoceros and Irrawady dolphin.</p>
  <p>The gateway to some of Borneo&rsquo;s best known offerings, the 72,500sqkm Sabah plays host to an array of indigenous groups including the Dusun, Kadazan, Lundayeh, Murut, Rungus and Sungai peoples. Falling just below the typhoon belt, visitors to Sabah come here for the challenging trekking and mountain climbing along the dizzying Crocker Range as well as some of the world&rsquo;s best diving in the Semporna Archipelago.</p>
</div>
<div id="apDiv11"><img src="Google-Sabah.jpg" width="531" height="290" /></div>
<div id="apDiv13"></div>
<div id="apDiv14">
  <blockquote>
    <blockquote>
      <p><strong>KEEP IN TOUCH</strong></p>
    </blockquote>
  </blockquote>
</div>
<div id="apDiv15"><img src="file:///C|/Users/USER/Desktop/Portfolio Design/My 1st web/facebook icon.png" width="50" height="50" />Wonders of Sabah</div>
<div id="apDiv16"><img src="file:///C|/Users/USER/Desktop/Portfolio Design/My 1st web/instagram icon.png" width="50" height="50" /> Wonder of Sabah</div>
<div id="apDiv19"><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image71','','Home page fade.png',1)"><img src="Home button.png" alt="" name="Image71" width="150" height="100" id="Image71" /></a></div>
<div id="apDiv20">
  <p><strong>LINK PAGES</strong></p>
  <p><a href="Home.html">HOME</a><br />
    <a href="Hotels.html">HOTELS</a><br />
    <a href="Atrractions.html">ATRRACTION</a><br />
    <a href="Nightlife.html">NIGHTLIFE</a><br />
  <a href="Activities.html">ACTIVITIES</a> </p>
</div>
<p>&nbsp;</p>
</body>
</html>
