<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NIGHTLIFE</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: -20px;
	top: -3px;
	width: 1559px;
	height: 102px;
	z-index: 1;
	background-color: #000000;
}
#apDiv2 {
	position: absolute;
	left: 0px;
	top: 98px;
	width: 1533px;
	height: 650px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 737px;
	top: 50px;
	width: 103px;
	height: 37px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 884px;
	top: 50px;
	width: 154px;
	height: 42px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 1081px;
	top: 50px;
	width: 156px;
	height: 40px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 1278px;
	top: 48px;
	width: 134px;
	height: 38px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 64px;
	top: -2px;
	width: 50px;
	height: 58px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 302px;
	top: 200px;
	width: 646px;
	height: 378px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 681px;
	top: 389px;
	width: 209px;
	height: 167px;
	z-index: 9;
}
body {
	background-color: #000;
}
body,td,th {
	color: #FFF;
	font-family: calibri;
	font-size: 20px;
}
#apDiv10 {
	position: absolute;
	left: -4px;
	top: 748px;
	width: 237px;
	height: 246px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 399px;
	top: 797px;
	width: 751px;
	height: 247px;
	z-index: 11;
	font-size: 20px;
}
#apDiv12 {
	position: absolute;
	left: 1116px;
	top: 751px;
	width: 284px;
	height: 305px;
	z-index: 12;
}
#apDiv13 {
	position: absolute;
	left: 223px;
	top: 1140px;
	width: 387px;
	height: 329px;
	z-index: 13;
}
#apDiv14 {
	position: absolute;
	left: 829px;
	top: 1134px;
	width: 525px;
	height: 372px;
	z-index: 14;
}
#apDiv15 {
	position: absolute;
	left: 803px;
	top: 1535px;
	width: 411px;
	height: 349px;
	z-index: 15;
}
#apDiv16 {
	position: absolute;
	left: 206px;
	top: 1534px;
	width: 537px;
	height: 362px;
	z-index: 16;
}
#apDiv17 {
	position: absolute;
	left: 181px;
	top: 1959px;
	width: 458px;
	height: 332px;
	z-index: 17;
}
#apDiv18 {
	position: absolute;
	left: 908px;
	top: 1946px;
	width: 507px;
	height: 376px;
	z-index: 18;
}
#apDiv19 {
	position: absolute;
	left: 2px;
	top: 2352px;
	width: 1519px;
	height: 195px;
	z-index: 19;
	background-color: #666666;
}
#apDiv20 {
	position: absolute;
	left: 123px;
	top: 2388px;
	width: 138px;
	height: 115px;
	z-index: 20;
}
#apDiv21 {
	position: absolute;
	left: 586px;
	top: 2370px;
	width: 264px;
	height: 56px;
	z-index: 21;
}
#apDiv22 {
	position: absolute;
	left: 586px;
	top: 2420px;
	width: 112px;
	height: 99px;
	z-index: 22;
}
#apDiv23 {
	position: absolute;
	left: 778px;
	top: 2418px;
	width: 99px;
	height: 102px;
	z-index: 23;
}
#apDiv24 {
	position: absolute;
	left: 1359px;
	top: 2353px;
	width: 100px;
	height: 168px;
	z-index: 24;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body text="#FFFFFF" link="#FFFF00" vlink="#0000FF" alink="#FF00FF" onload="MM_preloadImages('hottel button fade.png','attraction button fade.png','nightlife button fade.png','activities button fade.png','Home page fade.png')">
<div id="apDiv1"></div>
<div id="apDiv2"><img src="sabah_7d6n_milky_way_mchorror_flickr_ndGNEE.jpg" width="1536" height="650" /></div>
<div id="apDiv3"><a href="Hotels.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','hottel button fade.png',1)"><img src="hotel button.png" name="Image2" width="100" height="30" id="Image2" /></a></div>
<div id="apDiv4"><a href="Atrractions.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','attraction button fade.png',1)"><img src="attraction button.png" name="Image3" width="150" height="30" id="Image3" /></a></div>
<div id="apDiv5"><a href="Nightlife.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','nightlife button fade.png',1)"><img src="nightlife button.png" name="Image4" width="150" height="30" id="Image4" /></a></div>
<div id="apDiv6"><a href="Activities.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','activities button fade.png',1)"><img src="activities button.png" name="Image5" width="150" height="30" id="Image5" /></a></div>
<div id="apDiv7"><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Home page fade.png',1)"><img src="Home button.png" name="Image6" width="150" height="100" id="Image6" /></a></div>
<div id="apDiv8"><img src="SABAH NIGHTLIFE.png" width="980" height="362" /></div>
<div id="apDiv9"><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','Home page fade.png',1)"><img src="Home button.png" alt="" name="Image1" width="213" height="142" id="Image1" /></a></div>
<div id="apDiv10"><img src="1858626_00d56.gif" width="443" height="416" /></div>
<div id="apDiv11">Most trips to Sabah start out halfway up the state&rsquo;s western seaboard in the friendly capital, Kota Kinabalu. A grim and dense grid of concrete structures, KK&rsquo;s citizens are dependably welcoming and its nightlife doesn&rsquo;t leave much to be desired. When the sun goes down in Sabah, start out at the Waterfront Esplanade along Jalan Tun Fuad Stephens – besides fine dining, this upscale hotspot has a good number of &lsquo;resto-bars&rsquo; including BED – the biggest dance club in town. Later head to Beach St. in the centre of town; chock-a-block with bars and eateries, this semi-pedestrian street has watering holes with pricey drinks, live local and Filipino bands and karaoke in the central round most nights.</div>
<div id="apDiv12"><img src="1897915_06985.gif" width="422" height="450" /></div>
<div id="apDiv13"><img src="coocoon bar.jpg" width="540" height="350" /></div>
<div id="apDiv14">
  <blockquote>
    <p>1) <strong><em>Cocoon Restaurant &amp; Bar</em></strong><em></em></p>
    <p>Just around the corner from the Hyatt Regency Hotel, Cocoon Restaurant &amp; Bar is one of the city&rsquo;s choice nightspots. This contemporary-themed bar is only a few years old and features a decent selection of slightly-overpriced drinks. Happy hour is between 17:00 – 21:00; this watering hole also serves food and there&rsquo;s a live Filipino band. Afterwards the DJs play good R&amp;B tunes till closing.</p>
    <ul>
      <li><strong>Opening Hours</strong>: 17:00 - 01:00 Sunday – Thursday; 17:00 - 02:00 Friday &amp; Saturday</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv15"><img src="the-loft-kk-waterfront-2.jpg" width="650" height="350" /></div>
<div id="apDiv16">
  <blockquote>
    <p>2) <strong><em>The Loft, Kota Kinabalu </em></strong><em></em></p>
    <p>Another bar along the pub-lined Waterfront Esplanade, this watering hole is a popular after-work and nightcap joint. Boasting incredible views of the sunset (especially if you snag a good table), the cocktail, beer and wine selection at this watering hole is extensive and there&rsquo;s a pool table and big screen behind the bar which broadcasts European football matches. Happy hour is between 15:30 – 21:00.</p>
    <ul>
      <li><strong>Opening Hours</strong>: 15:00 - 01:00 Sunday – Thursday; 15:00 - 02:00 Friday and Saturday</li>
      <li><strong>Location</strong>: Waterfront Esplanade</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv17"><img src="upperstar-678x381.jpg" width="678" height="381" /></div>
<div id="apDiv18">
  <blockquote>
    <p>3) <strong><em>Upperstar Pepper Grill &amp; Bar</em></strong><em></em></p>
    <p>Just a few metres away from Shenanigans, this semi-outdoor artsy bistro dishes out simple local and western pub grub and cheap drinks. Besides the grilled cuisine, be sure to sample the pizzas from the Upperstar Pizza Corner – try the Upperstar Sensation. Featuring a young and yuppie clientele, there&rsquo;s various memorabilia on the walls and the place is used to cater to big crowds; these days it&rsquo;s a great place to enjoy good food along with a cold pint.</p>
    <ul>
      <li><strong>Location</strong>: Block C, Lot 8, Ground Floor, Lorong Okok Kayu Manis, Damai Plaza Phase 3, Kota Kinabalu</li>
    </ul>
  </blockquote>
</div>
<div id="apDiv19"></div>
<div id="apDiv20"><a href="Home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image71','','Home page fade.png',1)"><img src="Home button.png" alt="" name="Image71" width="150" height="100" id="Image71" /></a></div>
<div id="apDiv21">
  <blockquote>KEEP IN TOUCH</blockquote>
</div>
<div id="apDiv22"><img src="file:///C|/Users/USER/Desktop/Portfolio Design/My 1st web/facebook icon.png" alt="" width="50" height="50" />Wonders of Sabah</div>
<div id="apDiv23"><img src="file:///C|/Users/USER/Desktop/Portfolio Design/My 1st web/instagram icon.png" alt="" width="50" height="50" />Wonders of Sabah</div>
<div id="apDiv24">
  <p><strong>LINK PAGES</strong></p>
  <p><a href="Home.html">HOME</a><br />
    <a href="Hotels.html">HOTELS</a><br />
    <a href="Atrractions.html">ATRRACTIO</a><br />
    <a href="Nightlife.html">NIGHTLIFE</a><br />
    <a href="Activities.html">ACTIVITIES</a></p>
</div>
</body>
</html>
