<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="15" />
	<infoitem key="MMGuide0" value="vertical: user 850 px" />
	<infoitem key="MMGuide1" value="horizontal: user 98 px" />
	<infoitem key="MMGuide2" value="vertical: user 893 px" />
	<infoitem key="MMGuide3" value="vertical: user 1046 px" />
	<infoitem key="MMGuide4" value="horizontal: user 33 px" />
	<infoitem key="MMGuide5" value="horizontal: user 77 px" />
	<infoitem key="MMGuide6" value="vertical: user 1237 px" />
	<infoitem key="MMGuide7" value="vertical: user 1415 px" />
	<infoitem key="MMGuide8" value="horizontal: user 48 px" />
	<infoitem key="MMGuide9" value="horizontal: user 227 px" />
	<infoitem key="MMGuide10" value="horizontal: user 401 px" />
	<infoitem key="MMGuide11" value="vertical: user 300 px" />
	<infoitem key="MMGuide12" value="vertical: user 123 px" />
	<infoitem key="MMGuide13" value="horizontal: user 5550 px" />
	<infoitem key="MMGuide14" value="vertical: user 585 px" />
</info>
